[Rainmeter]
Update=1000
Author=Flying Hyrax
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=["shell:Appsfolder\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App"]

[Metadata]
Name=Binary Clock - Encoded Sexegecimal - Hours, Minutes, and Seconds
Version=1.0
Information=Binary-coded sexagesimal (base 60) clock. | - The rows from top to bottom are the hours, minutes, and seconds.  The columns from left to right are the binary 32, 16, 8, 4, 2, and 1 place.  How to read: http://en.wikipedia.org/wiki/Binary_clock#Binary_Coded_Sexagesimal | - Colors, circle size, and spacing are changeable in Appearance.txt.
License=Creative Commons Attribution-Non Commercial-Share Alike 3.0

[Variables]
@include=#SKINSPATH#/Bluesh/@Resources/Variables.inc
Scale=8.15
_______________________________________________________________________

[MeasureSec]
Measure=TIME
Format=%S

[MeasureDisk]
Measure=FREEDISKSPACE
Total=1
MinValue=0
MaxValue=1
UpdateDivider=86400
_______________________________________________________________________

[mSecBin1]
Measure=CALC
Formula=(MeasureSec >= 1) ? (MeasureSec % 2) : 0
DynamicVariables=1

[mSecBin2]
Measure=CALC
Formula=(MeasureSec >= 2) ? ((TRUNC(MeasureSec/2)) % 2) : 0
DynamicVariables=1

[mSecBin4]
Measure=CALC
Formula=(MeasureSec >= 4) ? (TRUNC((TRUNC(MeasureSec/2)) / 2) % 2) : 0
DynamicVariables=1

[mSecBin8]
Measure=CALC
Formula=(MeasureSec >= 8) ? (TRUNC((TRUNC((TRUNC(MeasureSec/2)) / 2)) / 2) % 2) : 0
DynamicVariables=1

[mSecBin16]
Measure=CALC
Formula=(MeasureSec >= 16) ? ((TRUNC((TRUNC((TRUNC((TRUNC(MeasureSec/2)) / 2)) / 2)) / 2)) % 2) : 0
DynamicVariables=1

[mSecBin32]
Measure=CALC
Formula=(MeasureSec >= 32) ? ((TRUNC((TRUNC((TRUNC((TRUNC((TRUNC(MeasureSec/2)) / 2)) / 2)) / 2)) / 2)) % 2) : 0
DynamicVariables=1

; Spacing Calcs
[mSizeCalc]
Measure=CALC
Formula=(#Scale# * 2)

_______________________________________________________________________

[StyleSec0]
LineColor=#Color2#

[StyleSec1]
LineColor=#Color1#

[StyleSecBG]
LineColor=333333

[StyleCircle]
LineWidth=1
LineLength=#Scale#
LineStart=0
StartAngle=0
RotationAngle=6.28
Solid=1
AntiAlias=1
MeasureName=MeasureDisk
X=(#Space#*#Scale#)R
Y=0r
W=[mSizeCalc]
H=[mSizeCalc]
DynamicVariables=1

_______________________________________________________________________

[SecondBG1]
Meter=ROUNDLINE
X=(#Space#*#Scale#+2)
Y=(#Space#*#Scale#+2)
MeterStyle=StyleCircle | StyleSecBG

[SecondBG2]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleSecBG

[SecondBG3]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleSecBG

[SecondBG4]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleSecBG

[SecondBG5]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleSecBG

[SecondBG6]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleSecBG

_______________________________________________________________________

[Second1]
Meter=ROUNDLINE
X=(#Space#*#Scale#)
Y=(#Space#*#Scale#)
MeterStyle=StyleCircle | StyleSec[mSecBin32]

[Second2]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleSec[mSecBin16]

[Second3]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleSec[mSecBin8]

[Second4]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleSec[mSecBin4]

[Second5]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleSec[mSecBin2]

[Second6]
Meter=ROUNDLINE
MeterStyle=StyleCircle | StyleSec[mSecBin1]

[spacer]
Meter=IMAGE
SolidColor=0,0,0,1
X=R
Y=R
W=(#Space#*#Scale#)
H=(#Space#*#Scale#)
